<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.euporias.api</groupId>
	<artifactId>api-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>euporias-api</name>
	<description>Euporias API for prototypes' outcomes</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<github.global.server>github</github.global.server>
	</properties>

	<modules>
    <module>server</module>
    <module>client</module>
  </modules>

	<issueManagement>
		<url>https://github.com/Predictia/euporias-api/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/Predictia/euporias-api</url>
		<connection>scm:git:git://github.com/Predictia/euporias-api.git</connection>
		<developerConnection>scm:git:git@github.com:Predictia/euporias-api.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>max@predictia.es</email>
			<name>Max Tuni</name>
			<url>https://github.com/kktuax</url>
			<id>kktuax</id>
		</developer>
	</developers>

</project>
