jdbc.host = 192.168.1.5
jdbc.port = 3306
jdbc.database = euporias_api
jdbc.username = admin
jdbc.password = 

storage.base.folder = /data/euporias-api/store

spring.jpa.generate-ddl = true
spring.jpa.show-sql = false
hibernate.hbm2ddl.auto = create

server.tomcat.compression = on
server.tomcat.compressableMimeTypes = application/json,application/alps+json,application/hal+json,application/xml,text/html,text/xml,text/plain