jdbc.host = 192.168.1.5
jdbc.port = 3306
jdbc.database = euporias_api
jdbc.username = admin
jdbc.password = 

spring.jpa.generate-ddl = true
spring.jpa.show-sql = false
hibernate.hbm2ddl.auto = create